```python
for i in range(1, n+1):
    for j in range(1, m+1):
        if A[i-1]==B[j-1]:
            dp[i][j]=1+dp[i-1][j-1]
            ans=max(ans, dp[i][j])
```

A=['s','e','a'] n=3
B=['e','a','t'] m=3
dp[0][*]=dp[*][0]=0
=============================

dp[1][*]
sea A[0]='s'

eat A[0]!=B[0]  dp[1][1]=0
eat A[0]!=B[1]  dp[1][2]=0
eat A[0]!=B[2]  dp[1][3]=0
=============================
dp[2][*]
sea A[1]='e'

eat A[1]==B[0]  dp[2][1]=dp[1][0]+1=1
eat A[1]!=B[1]  dp[2][2]=0
eat A[1]!=B[2]  dp[2][3]=0
=============================
dp[3][*]
sea A[3]='a'

eat A[2]!=B[0]  dp[3][1]=0
eat A[2]==B[1]  dp[3][2]=dp[2][1]+1=2
eat A[2]!=B[2]  dp[3][3]=0
=============================